spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demo_database
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:example@localhost

server.port=8107

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=graduation.project
rabbitmq.queue.name=graduation.project
rabbitmq.routing.name=graduation.project
spring.main.allow-bean-definition-overriding=true

